apiVersion: v1
kind: Secret
metadata:
  name: harbor-creds
  namespace: argocd
  labels:
    argocd-image-updater-secret: "true"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJkZW1vLmdvaGFyYm9yLmlvIjoge30KICB9LAogICJjcmVkc1N0b3JlIjogIm9zeGtleWNoYWluIiwKICAiY3VycmVudENvbnRleHQiOiAicmFuY2hlci1kZXNrdG9wIgp9Cg==
