apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-nginx
  namespace: argocd
  annotations:
    # Alias = nginx
    argocd-image-updater.argoproj.io/image-list: ekstest/mono-repo
    argocd-image-updater.argoproj.io/nginx.update-strategy: semver
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-branch: main
    # ✅ Add these for Helm mapping
    argocd-image-updater.argoproj.io/nginx.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/nginx.helm.tag-name: image.tag
spec:
  project: default
  source:
    repoURL: 'https://github.com/v1pulsViewsoic/mono-repo.git'
    targetRevision: main
    path: app
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true